<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #11678c;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #374af0;
  padding: 30px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #51e0d4;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  width: 50%
  padding: 10px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: right;
  background: #11678c;
}

/* Responsive layout */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Lean How to Make a Website</h1>
  <p>A responsive website Created by DarkVixion</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Start</a>
  <a href="#">Review</a>
  <a href="#" class="right">Support</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;"> 
        <img src="Hafizh.jpg" alt="Foto Profil Hafizh" style ="width: 120px;border-radius: 10%;">
    </div>
    <p>I am the enginer of this website</p>
    <h3>this our team</h3>
    <p>meet us :</p>
    <div class="fakeimg" style="height:60px;">
    <img src="japran.jpg" alt="Foto Profil japran" style ="width: 120px;border-radius: 10%;">
    </div><br>
    <div class="fakeimg" style="height:60px;">
    <img src="miul.jpg" alt="Foto Profil miul" style ="width: 120px;border-radius: 10%;">
    </div><br>
    <div class="fakeimg" style="height:60px;">
    <img src="windu.jpg" alt="Foto Profil windu" style ="width: 120px;border-radius: 10%;">
    </div>
  </div>
  <div class="main">
    <h2>Learn web From Start</h2>
    <h5>Title description, oct 19, 2021</h5>
    <div class="fakeimg" style="height:200px;">
    <img src="santet.jpg" alt="Foto santet" style ="width: 250px;border-radius: 10%;">
    </div>
    <p>JASA SANTET ONLINE DAN OFFLINE </p>
    <p>Try now.</p>
    <br>
    <h2>NEW METODE SANTET IN INDONESIA</h2>
    <h5>Title description, Sep 19, 2021</h5>
    <div class="fakeimg" style="height:200px;">
    <img src="Ai.jpg" alt="Foto Ai" style ="width: 150px;border-radius: 10%;">
    </div>
    <p>Galaxy Ai</p>
    <p>Try  tommorrow Now </p>
  </div>
</div>

<div class="footer">
  <h2>Contact us : Hafizhfuq12@gmail.com</h2>
</div>

</body>
</html>
